# MinimalVoiceAgent

./: .gitignore  .gitmodules
.github/workflows/: ci.yml
AudioProcessingModuleCs/: AudioProcessingModuleCs.csproj
MinimalVoiceAgent/: AudioAlgos.cs  MinimalVoiceAgent.csproj  MinimalVoiceAgent.sln  Program.cs  SoundFlowAudioRouter.cs  sttsettings.json
MinimalVoiceAgent.Tests/: AudioConversionTests.cs  ChatProviderTests.cs  CleanSpeechDaemonCaptureSourceTests.cs  CleanSpeechDaemonProcessTests.cs  DaemonGatedSpeechSegmenterTests.cs  FakeChatProvider.cs  LanguageModelConfigTests.cs  MinimalVoiceAgent.Tests.csproj  ModelAccessValidationTests.cs  SystemPromptTests.cs
MinimalVoiceAgent/Agent/: AudioConfig.cs  AudioPacer.cs  ComputerToolFunctions.cs  RtpAudioPacer.cs  RtpPacedSender.cs  VoiceAgentCore.cs  WakeWordDetector.cs
MinimalVoiceAgent/Agent/Audio/: CleanSpeechDaemonCaptureSource.cs  CleanSpeechDaemonProcess.cs  DaemonGatedSpeechSegmenter.cs  IMicrophoneCaptureSource.cs
MinimalVoiceAgent/Agent/LLMClient/: IChatProvider.cs  LlmChat.cs  SimpleSemanticToolFunctions.cs
MinimalVoiceAgent/Agent/Stt/: SttProviderStreaming.cs  TranscriptionTypes.cs
MinimalVoiceAgent/Agent/Tts/: TtsProviderStreaming.cs  TtsStreamer.cs
MinimalVoiceAgent/daemon/: clean-speech-agent.toml
MinimalVoiceAgent/profiles/: personal.json
MinimalVoiceAgent/python/: ad_detector.py
ScreenyDimmery/: ScreenyDimmery.sln
ScreenyDimmery/ScreenyDimmery/: AssemblyInfo.cpp  ScreenyDimmery.cpp  ScreenyDimmery.h  ScreenyDimmery.vcxproj  ScreenyDimmery.vcxproj.filters  Win32Overlay.h
WakeWordTrainingDataGenerator/: Program.cs  TtsGen.cs  WakeWordDataGenerator.cs  WakeWordDetector.cs  WakeWordTrainingDataGenerator.csproj
WakeWordTrainingDataGenerator/Properties/: launchSettings.json
docs/: clean-speech-daemon.md
scripts/: setup-clean-speech-daemon.sh
