<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KokoroSharp.GPU" Version="0.6.2" />
		<PackageReference Include="KokoroSharp.GPU.Windows" Version="0.6.2" />
		<PackageReference Include="KokoroSharp.GPU.Linux" Version="0.6.2" />
		<PackageReference Include="Accord" Version="3.8.2-alpha" />
		<PackageReference Include="Accord.Audio" Version="3.8.2-alpha" />
		<PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
		<PackageReference Include="Accord.Vision" Version="3.8.2-alpha" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.23.0" />
		<PackageReference Include="Microsoft.ML.TorchSharp" Version="0.23.0" />
		<PackageReference Include="Microsoft.ML.Vision" Version="5.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SoundFlow" Version="1.2.1" />
		<PackageReference Include="SoundFlow.Extensions.WebRtc.Apm" Version="1.0.4" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\soundtouch.net\src\SoundTouch.Net.NAudioSupport\SoundTouch.Net.NAudioSupport.csproj" />
  </ItemGroup>

</Project>
